# Hearthstone

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ericandrade/hearthstoneapi/application/: DefaultApplication.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/di/: AppModule.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/domain/general/: Card.kt  Classic.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/domain/general/dialog/: CustomLoadingDialog.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/mapper/: CardMapper.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/repository/remote/: HearthStoneRepository.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/repository/remote/api/: HeartStoneApi.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/repository/remote/service/: HeartStoneService.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/repository/remote/service/response/: CardResponse.kt  ClassicResponse.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/repository/remote/settings/: ApiConnection.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/repository/remote/settings/interceptor/: HeaderInterceptor.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/ui/cardDetail/view/: CardDetailActivity.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/ui/cards/view/: CardsActivity.kt  CardsAdapter.kt
app/src/main/java/br/com/ericandrade/hearthstoneapi/ui/cards/viewModel/: CardsViewModel.kt
app/src/main/res/layout/: activity_card_detail.xml  activity_cards.xml  item_card.xml
