apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

ext {
    appcompat_version = '1.2.0'
    material_version = '1.2.1'
    constraint_layout_version = '2.0.2'
    recycler_view_version = '1.2.1'
    card_view_version = '1.0.0'
    picasso_version = '2.71828'
    lifecycle_version = '2.2.0'
    koin_version = '2.1.6'
    retrofit_version = '2.9.0'
    logging_interceptor_version = '4.9.0'
    gson_converter_version = '2.7.1'
    rx_android = '2.1.1'
    rx_kotlin = '2.3.0'
    adapter_rxjava2 = '2.4.0'
    timber_version = '4.7.1'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "br.com.ericandrade.hearthstoneapi"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        prod {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", 'API_BASE_URL', '"https://omgvamp-hearthstone-v1.p.rapidapi.com/"'
            buildConfigField "String", 'API_HOST', '"omgvamp-hearthstone-v1.p.rapidapi.com"'
            buildConfigField "String", 'API_KEY', '"58e4549243mshf57b516ff4a7799p10df17jsnb7b671ee7"'
        }

        dev {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug

            buildConfigField "String", 'API_BASE_URL', '"https://omgvamp-hearthstone-v1.p.rapidapi.com/"'
            buildConfigField "String", 'API_HOST', '"omgvamp-hearthstone-v1.p.rapidapi.com"'
            buildConfigField "String", 'API_KEY', '"58e4549243mshf57b516ff4a7799p10df17jsnb7b671ee7"'
        }
    }
    namespace 'br.com.ericandrade.hearthstoneapi'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Layout
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.cardview:cardview:$card_view_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Live Data
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Koin
    implementation "io.insert-koin:koin-android:3.5.3"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Gson Converter
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
}